<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>C&aacute;mara de Comercio Italiana del Per&uacute;</title>
<meta name="description" content="..."/>
<meta name="keywords" content="..."/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Robots" content="NOINDEX" />
<link rel="stylesheet" type="text/css" href="cci_style.css" /> 
<link rel="shortcut icon" href="img/fav.ico" />
<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.7a-min.js"></script>
<script>
 				DD_belatedPNG.fix('img, div, h1 a, p, li');

</script>
<![endif]-->


<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
        </script>
</head>	

	<body>

    	<div id="pre_container">

		<div id="container">

	

		<div id="left"> <br />



       		<a href="index_it.html">

			<div id="logo">

				<div id="logo_h1">

					<h1>camara comercio</h1>
				</div>
			</div>
			</a>

			

     		<div id="menu_sx">
            	<ul>
<li class="first"><a href="bussinesop_es.html">Oportunidades de negocios</a></li>
<li><a href="nuestrossocios.php">Nuestros socios</a> </li>
<li><a href="datoseconomicos.html">Datos económicos</a></li>
<li><a href="servicios.html">Servicios</a></li>
<li><a href="ferias.php">Ferias</a></li>
<li><a href="reddecamarasi_es.html">Red de cámaras</a></li>
<li><a href="publicaciones.html">Publicaciones</a></li>
<li><a href="eventos.html">Eventos</a></li>
<li><a href="links_es.html">Links</a></li>
				</ul>
			</div> 
		</div> <!-- left column end-->



		<div id="header">

     		<div id="menu_up">
			<ul>
					<li class="menu2"><a href="quinessomos.html">¿Quiénes somos?</a></li>
					<li class="menu2 "><a href="come_asso_es.html">¿Por qué Asociarse?</a></li>
					<li class="menu3 pag_activa_up">Contactos</li>
                </ul>	
 			</div>
		</div> <!-- header end -->

		

		<div id="content_centro">
			 <div class="infocont">
             <h1>Links</h1>
			 <br />
             <h2><b>PAGINAS ITALIANAS</b></h2>
             <p>Asociación de las Cámaras de Comercio italianas al Exterior<br />
               <a href="http://www.assocamerestero.it">www.assocamerestero.it</a></p>
             <p>La Unión Italiana de Cámaras de Comercio, Industria, Artesanía  y Agricultura<br />
               <a href="http://www.unioncamere.it">www.unioncamere.it</a></p>
             <p>Confederación General de la industria Italiana (Confindustria)<br />
               <a href="http://www.confindustria.it">www.confindustria.it</a></p>
             <p>Ministerio de Economia y Finanzas<br />
               <a href="http://www.mef.gov.it">www.mef.gov.it</a></p>
             <p>ISTAT – Instituto Nacional de Estadistica<br />
               <a href="http://www.istat.it/">www.istat.it/</a></p>
             <p>Agencia de la Aduana<br />
               <a href="http://www.agenziadogane.it">www.agenziadogane.it</a></p>
             <p>Banca D´Italia<br />
               <a href="http://www.bancaditalia.it">www.bancaditalia.it</a></p>
             <p>Instituto Nacional para el de Comercio Exterior <br />
               <a href="http://www.ice.it">www.ice.it</a></p>
             <p>Gobierno Italiano<br />
               <a href="http://www.italia.gov.it">www.italia.gov.it</a><br />
             </p>
			 <br /><br />
             <h2><b>PAGINAS PERUANAS</b></h2>
             <p>Agencia de la Aduana<br />
               <a href="http://www.aduanet.gob.pe">www.aduanet.gob.pe</a></p>
             <p>Ministerio de Economía y Finanzas<br />
               <a href="http://www.mef.gob.pe">www.mef.gob.pe</a><br />
             </p>
             <p>Instituto Nacional de Estadísticas e Informática<br />
               <a href="http://www.inei.gob.pe">www.inei.gob.pe</a></p>
             <p>Gobierno Peruano<br />
               <a href="http://www.peru.gob.pe">www.peru.gob.pe</a></p>
             <p>Agencia de Promoción de la Inversión Privada<br />
               <a href="http://www.proinversion.gob.pe">www.proinversion.gob.pe</a></p>
             <p>Asociación de Exportadores (ADEX)<br />
               <a href="http://www.adexperu.org.pe">www.adexperu.org.pe </a></p>
             <p>Sociedad Nacional de Industrias (SNI)<br />
               <a href="http://www.sni.org.pe">www.sni.org.pe</a></p>
             <p>Banco Central de Reservas del Perú (BCRP)<br />
               <a href="http://www.bcrp.gob.pe">www.bcrp.gob.pe</a><br />
             </p>
          </div></div>
			 <!-- content_centro end -->



		<div id="right">

			<div id="idiomas"><a href="index.html"><img src="img/espanol.png" border="0" /></a>&nbsp;

				<a href="index_it.html"><img src="img/italiano.png" border="0" /></a>			</div>



			<div id="secciones_dx">
			  
<div class="advs"><img src="img/ad.gif" width="180" height="149" /></div>
<p class="title_dx">

					<a href="#.html">Publicación</a>				</p>

				<p class="p_dx_claro">

					Tema central dirigido a la agroindustria, sector que en los últimos años ha experimentado un rápido crecimiento y generado fuertes expectativas.<br /><br />

					<a href="descargas/diciembre 09.pdf"><img src="img/download.png" border="0" /></a>				</p>
			</div> <!-- seccion dx end -->
		</div> <!-- right column end -->
		</div> <!-- container end -->

		

		<div class="clear"></div>

	

		<div id="footer">

			Av. 28 de Julio 1365 Miraflores - Lima 18 - Per&uacute; 

            Telefax: (00511) 445-4278 / 447-1785 - 

            <a href="mailto:camerit@cameritpe.com">camerit@cameritpe.com</a>

			             

			<p id="copy">

				&copy; 2009 C&aacute;mara de Comercio Italiana del Per&uacute;. &nbsp; 

                All rights reserved<br />

 				

				<a href="http://www.involucra.com" target="_blank">

					Web Design Involucra				</a><br />
    		</p>
		</div> <!-- footer end -->
		</div> 
   	<!-- pre_container end -->



	</body>

</html>

